PROJETO_MAKER=1
NIVEL=2
TEMA=3
OBJETIVO_ENSINO=4
OBJETIVO_APRENDIZAGEM=5
OBJETIVO_PESQUISA=6
OBJETIVO_EDUCACIONAL=7
ATIVIDADES=8
AVALIACAO=9
RECURSOS=10
CONFORMIDADE_BNCC=11
DESCRICAO=12
DURACAOMINUTOS=13
PASSOS=14
CRITERIOS=15
INSTRUMENTOS=16
ABRE_CHAVE=17
FECHA_CHAVE=18
ABRE_PARENTESE=19
FECHA_PARENTESE=20
ABRE_COLCHETE=21
FECHA_COLCHETE=22
DOIS_PONTOS=23
VIRGULA=24
PONTO_VIRGULA=25
ID=26
NUMERO=27
STRING=28
WS=29
'ProjetoMaker'=1
'Nivel'=2
'Tema'=3
'ObjetivoEnsino'=4
'ObjetivoAprendizagem'=5
'ObjetivoPesquisa'=6
'ObjetivoEducacional'=7
'Atividades'=8
'Avaliacao'=9
'Recursos'=10
'ConformidadeBNCC'=11
'Descricao'=12
'DuracaoMinutos'=13
'Passos'=14
'Criterios'=15
'Instrumentos'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
':'=23
','=24
';'=25
