token literal names:
null
'ProjetoMaker'
'Nivel'
'Tema'
'ObjetivoEnsino'
'ObjetivoAprendizagem'
'ObjetivoPesquisa'
'ObjetivoEducacional'
'Atividades'
'Avaliacao'
'Recursos'
'ConformidadeBNCC'
'Descricao'
'DuracaoMinutos'
'Passos'
'Criterios'
'Instrumentos'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
null
null
null
null

token symbolic names:
null
PROJETO_MAKER
NIVEL
TEMA
OBJETIVO_ENSINO
OBJETIVO_APRENDIZAGEM
OBJETIVO_PESQUISA
OBJETIVO_EDUCACIONAL
ATIVIDADES
AVALIACAO
RECURSOS
CONFORMIDADE_BNCC
DESCRICAO
DURACAOMINUTOS
PASSOS
CRITERIOS
INSTRUMENTOS
ABRE_CHAVE
FECHA_CHAVE
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
DOIS_PONTOS
VIRGULA
PONTO_VIRGULA
ID
NUMERO
STRING
WS

rule names:
projetoMaker
listaElementos
elemento
nivel
tema
objetivosProjeto
objetivo
listaObjetivosEnsino
objetivoEnsino
idObjetivoEnsino
descricaoObjetivoEnsino
listaObjetivosAprendizagem
objetivoAprendizagem
idObjetivoAprendizagem
descricaoObjetivoAprendizagem
listaObjetivosPesquisa
objetivoPesquisa
idObjetivoPesquisa
descricaoObjetivoPesquisa
listaObjetivosEducacionais
objetivoEducacional
idObjetivoEducacional
descricaoObjetivoEducacional
atividadesProjeto
listaAtividades
atividade
nomeAtividade
listaComponentesAtividade
componenteAtividade
descricaoAtividade
duracaoAtividade
passosAtividade
passoAtividade
avaliacaoProjeto
listaComponentesAvaliacao
componenteAvaliacao
criteriosAvaliacao
criterioAvaliacao
instrumentosAvaliacao
instrumentoAvaliacao
recursosProjeto
recurso
conformidadeProjetoBNCC
idBNCC


atn:
[4, 1, 29, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 3, 27, 257, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 278, 8, 31, 10, 31, 12, 31, 281, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 296, 8, 34, 10, 34, 12, 34, 299, 9, 34, 3, 34, 301, 8, 34, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 313, 8, 36, 10, 36, 12, 36, 316, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 328, 8, 38, 10, 38, 12, 38, 331, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 343, 8, 40, 10, 40, 12, 40, 346, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 358, 8, 42, 10, 42, 12, 42, 361, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 355, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 351, 1, 0, 0, 0, 86, 364, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 22, 0, 0, 92, 1, 1, 0, 0, 0, 93, 98, 3, 4, 2, 0, 94, 95, 5, 24, 0, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 109, 3, 6, 3, 0, 102, 109, 3, 8, 4, 0, 103, 109, 3, 10, 5, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 66, 33, 0, 106, 109, 3, 80, 40, 0, 107, 109, 3, 84, 42, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 28, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 5, 28, 0, 0, 117, 9, 1, 0, 0, 0, 118, 123, 3, 12, 6, 0, 119, 120, 5, 24, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 22, 0, 0, 131, 151, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 22, 0, 0, 137, 151, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 21, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 22, 0, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 22, 0, 0, 149, 151, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 157, 3, 16, 8, 0, 153, 154, 5, 24, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 20, 10, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 21, 1, 0, 0, 0, 170, 175, 3, 24, 12, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 28, 14, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 29, 1, 0, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 36, 18, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 37, 1, 0, 0, 0, 206, 211, 3, 40, 20, 0, 207, 208, 5, 24, 0, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 44, 22, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 22, 0, 0, 229, 47, 1, 0, 0, 0, 230, 235, 3, 50, 25, 0, 231, 232, 5, 24, 0, 0, 232, 234, 3, 50, 25, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 22, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 53, 1, 0, 0, 0, 248, 253, 3, 56, 28, 0, 249, 250, 5, 24, 0, 0, 250, 252, 3, 56, 28, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 262, 3, 58, 29, 0, 259, 262, 3, 60, 30, 0, 260, 262, 3, 62, 31, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 28, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 27, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 5, 21, 0, 0, 274, 279, 3, 64, 32, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 64, 32, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 22, 0, 0, 291, 67, 1, 0, 0, 0, 292, 297, 3, 70, 35, 0, 293, 294, 5, 24, 0, 0, 294, 296, 3, 70, 35, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 69, 1, 0, 0, 0, 302, 305, 3, 72, 36, 0, 303, 305, 3, 76, 38, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 5, 21, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 24, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 21, 0, 0, 324, 329, 3, 78, 39, 0, 325, 326, 5, 24, 0, 0, 326, 328, 3, 78, 39, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 22, 0, 0, 333, 77, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 5, 21, 0, 0, 339, 344, 3, 82, 41, 0, 340, 341, 5, 24, 0, 0, 341, 343, 3, 82, 41, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 81, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 83, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 21, 0, 0, 354, 359, 3, 86, 43, 0, 355, 356, 5, 24, 0, 0, 356, 358, 3, 86, 43, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 22, 0, 0, 363, 85, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 87, 1, 0, 0, 0, 25, 98, 108, 123, 150, 157, 160, 175, 178, 193, 196, 211, 214, 235, 238, 253, 256, 261, 279, 297, 300, 304, 314, 329, 344, 359]